<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic CSS Example</title>
    <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: black;
        }
        h2{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 40px;
            text-align: center;
        }
        h3{
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }
        img{
            margin-left: auto;
            margin-right:auto;
            display: block;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        ul{
            text-align: center;
            font-size: 35px;
            border-style: solid;
            border-width: 5px;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>Awesome</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smalleer Header</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt ad atque. Id, voluptas. Voluptatibus cum
        dignissimos, ab praesentium facere ex nisi odit ullam eos repellendus sit soluta iste fuga?</p>
    <img src="http://i.hurimg.com/i/hurriyet/75/750x422/5c0e4d5ec03c0e14b46340f8.jpg" alt="Awesome" width="25%">

    <h3>Menu Links</h3>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>

</body>

</html>